# App

./: .gitignore  BLUE_SCREEN_TROUBLESHOOTING.md  NATIVE_PLAYER_IMPLEMENTATION.md  README.md  analysis.json  analysis.txt  analysis_dart.txt  analysis_final.txt  analysis_machine_2.txt  analysis_remaining.txt  analysis_sync.txt  analysis_unused.txt  analysis_utf8.txt  analysis_utf8_2.txt  analysis_utf8_3.txt  analysis_utf8_4.txt  analysis_utf8_5.txt  pubspec.yaml  test.kt  test_keys.kt  test_player.kt
.github/workflows/: build-app.yml  check-app.yml  new-build.yml
AnisugKMP/: .gitignore  MpvLib.java  README.md  TestArgs.kt  build.gradle.kts  build.sh  gradle.properties  gradlew  local.properties  patch.diff  settings.gradle.kts  test_bundle.kt  test_player.kt  test_render  test_render.c  test_screen_size.kt
AnisugKMP/.github/workflows/: build-release.yml
AnisugKMP/composeApp/: build.gradle.kts  proguard-rules.pro
AnisugKMP/composeApp/src/androidMain/: AndroidManifest.xml
AnisugKMP/composeApp/src/androidMain/kotlin/to/kuudere/anisuge/: MainActivity.kt
AnisugKMP/composeApp/src/androidMain/kotlin/to/kuudere/anisuge/data/services/: StorageService.android.kt
AnisugKMP/composeApp/src/androidMain/kotlin/to/kuudere/anisuge/platform/: DataStore.kt  DeviceControls.kt  Platform.kt  WindowDraggable.kt
AnisugKMP/composeApp/src/androidMain/kotlin/to/kuudere/anisuge/player/: MediaSessionManager.kt  VideoPlayerSurface.kt
AnisugKMP/composeApp/src/androidMain/kotlin/to/kuudere/anisuge/services/: DownloadService.kt
AnisugKMP/composeApp/src/androidMain/kotlin/to/kuudere/anisuge/utils/: FontDownloader.kt  PlatformUtils.kt  SubtitleUtils.kt
AnisugKMP/composeApp/src/commonMain/kotlin/to/kuudere/anisuge/: App.kt  AppComponent.kt
AnisugKMP/composeApp/src/commonMain/kotlin/to/kuudere/anisuge/navigation/: Screen.kt
AnisugKMP/composeApp/src/commonMain/kotlin/to/kuudere/anisuge/platform/: DataStore.kt  DeviceControls.kt  Platform.kt  PlatformCommon.kt  PointerInterop.kt  WindowDraggable.kt
AnisugKMP/composeApp/src/commonMain/kotlin/to/kuudere/anisuge/player/: PlayerControls.kt  VideoPlayer.kt  VideoPlayerConfig.kt
AnisugKMP/composeApp/src/commonMain/kotlin/to/kuudere/anisuge/theme/: Theme.kt  Typography.kt
AnisugKMP/composeApp/src/commonMain/kotlin/to/kuudere/anisuge/ui/: AnimeCard.kt  ConfirmDialog.kt  OfflineState.kt  WatchlistBottomSheet.kt
AnisugKMP/composeApp/src/commonMain/kotlin/to/kuudere/anisuge/utils/: DownloadManager.kt  FontDownloader.kt  NetworkUtils.kt  PlatformUtils.kt  Uri.kt
AnisugKMP/composeApp/src/desktopMain/kotlin/to/kuudere/anisuge/: main.kt
AnisugKMP/composeApp/src/desktopMain/kotlin/to/kuudere/anisuge/platform/: DataStore.kt  DeviceControls.kt  GlobalMediaKeys.kt  MprisManager.kt  Platform.kt  WindowDraggable.kt
AnisugKMP/composeApp/src/desktopMain/kotlin/to/kuudere/anisuge/player/: LibMpv.kt  MpvPlayer.kt  VideoPlayerSurface.kt
AnisugKMP/composeApp/src/desktopMain/kotlin/to/kuudere/anisuge/utils/: FontDownloader.kt  PlatformUtils.kt  SubtitleUtils.kt
AnisugKMP/composeApp/src/desktopMain/resources/native/: README.txt
AnisugKMP/gradle/: libs.versions.toml
AnisugKMP/signing/: LINUX_SIGNING.md
AnisugKMP/tests/scripts/: test_mpv.kt  test_sidebar_imports.kt
android/: gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/kuudere/kuudere/: MainActivity.kt
android/app/src/main/kotlin/kuudere/to/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: anime_info.dart  auth_screen.dart  comment_sheet.dart  comment_widgets.dart  contact_page.dart  data copy.dart  data_copy.dart  general_settings_page.dart  history_tab.dart  home_screen.dart  main.dart  notification_page.dart  profile.dart  schedule_tab.dart  search_tab.dart  settings_tab.dart  splash_screen.dart  test.dart  watch_anime.dart  watch_list_tab.dart
lib/models/: anime_models.dart  session_model.dart
lib/services/: ai_service.dart  auth_service.dart  discord_service.dart  http_service.dart  notification.dart  realtime_service.dart  settings_service.dart  video_server_service.dart
lib/theme/: app_theme.dart
lib/utils/: app_fonts.dart  fvp_bridge.dart  fvp_bridge_native.dart  fvp_bridge_web.dart  subtitle_utils.dart
lib/widgets/: animated_background.dart  anime_schedule_popup.dart  app_header.dart  cinematic_background.dart  custom_dropdown.dart  custom_player_controls.dart  error_view.dart  fvp_video_controls.dart  linux_video_controls.dart  subtitle_overlay.dart  video_settings_overlay.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+58 files in other folders)
